html {
  font-family: Dekko;
  font-size: 1.3rem;
  scroll-behavior: smooth;
}

h1,
h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

p {
  margin-top: 0;
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 10px 10px white;
  z-index: 1;
}

nav a {
  text-decoration: none;
  color: black;
}

img:not(.kontakt img, .last-logos img) {
  width: 100%;
}

img {
  vertical-align: bottom;
}

ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 17px;
}

ul li {
  list-style: none outside none;
}

.film-zwiastuny {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a:has(img),
.with-shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.columns {
  display: grid;
  grid-template-columns: 1fr auto;
}

.reportaż-opisy,
.reklama-opisy,
.teledysk-opisy,
.film-opisy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

.reportaż,
.reklama,
.teledysk {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  width: 757px;
}

.main-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav ul li {
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  align-items: left;
}

.youtube-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.layout {
  width: 757px;
  margin: 0 auto;
}

.layout > section {
  padding: 5px;
}

.filmpolski {
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  width: 200px;
  display: block;
  margin: -2px 0 25px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.last-logos {
  display: flex;
  gap: 20px;
  margin-top: 1px;
  margin-bottom: 0px;
}

.footer {
  margin-top: 16px;
}

section[id] {
  min-height: 100vh;
  padding-top: 50px;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

section[id]:target {
  opacity: 1;
}

@media (max-width: 757px) {
  .layout {
    width: auto;
  }
  .main-nav {
    width: auto;
    position: fixed;
  }
  .columns {
    grid-template-columns: 1fr;
  }
  .main-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    text-align: center;
  }
  section[id] {
    min-height: 100vh;
    padding-top: 150px;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }
  .about li {
    display: inline;
  }
}
